# GFX programming exAM, FRAMEWORK #

The framework was made with the collaboration of Maarten Dijkstra, Eirik Hiis Hauge, Haakon Aarstein, Sindre Blomberg, Nataniel Gåsøy, Herman Tandberg Dybing and Christian Bråthen Tverberg.


## Build and run ##

Build instructions used are assimilated from the lab instructions for this course.

Windows (cmake-gui)
~~~~~~~~~~~~~~~~~~~

1. Set the source code file to the root directory containing "CMakeLists.txt"
2. Binaries can be built in the directory of your choice, e.g.~"OpenGL\build\"
3. Click the configure button and select which generator you would like to use
4. Click the generate button
5. If your generator is an IDE such as Visual Studio, then open up the newly created .sln file and build "ALL_BUILD". After this you might want to set "main" as you StartUp Project.

Linux (Ubuntu)
  # Create build subdirectory in directory and navigate into it

  # Generate UNIX Makefile (point CMake to CMakeLists.txt)
  cmake ..

  # Execute make command
  make

  # Run executable
  ./bin/main


### Object loader ###

Included is both tiny obj loader (objloadertest in Init.cpp) and the object loader made by Sindre Blomberg (loadObject in objectLoader.cpp).

Shaders - standard shader is used for the loaded texture with phong light model.
	- BaW shader loads the model with a black and white shader.

Texture - only support format ".png". If other format is to be used, this needs to be changed in texture.cpp (in constructor for texture, GL_RGBA -> GL_RGB) 		  and in gameObject.cpp (change ".png" in texture to desired format).


### Camera modes ###

freeCam - free movement of the camera from input (not fully implemented).
staticCam - camera has static position
followCam - camera follows target (game object) in a distance equals followDistance
orbitTargetCam - camera orbits target (game object) in a distance equals followDistance
orbitPositionCam - camera orbits a static position
